# enable vi mode in copy mode
set-window-option -g mode-keys vi

# setup 'v' to begin selection as in vim
bind-key -t vi-copy v begin-selection

# TODO: # mac only configuration
# USE template
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# enable mouse scroll
set-option -g mouse on

# -n = prefix(Ctrl-b) not required
bind -n C-k send-keys -R \; send-keys C-l \; clear-history
